alembic==1.13.1
annotated-types==0.6.0
anyio==4.2.0
async-timeout==4.0.3
asyncpg==0.29.0
auth==0.5.3
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
dnspython==2.6.1
eventlet==0.35.2
exceptiongroup==1.2.0
falcon==3.1.3
fastapi==0.109.2
fastapi-pagination==0.12.15
greenlet==3.0.3
gunicorn==21.2.0
h11==0.14.0
idna==3.6
Mako==1.3.2
MarkupSafe==2.1.5
mongoengine==0.28.2
packaging==24.0
pydantic==2.6.1
pydantic_core==2.16.2
pymongo==4.6.2
python-dotenv==1.0.1
requests==2.31.0
sniffio==1.3.0
SQLAlchemy==2.0.27
starlette==0.36.3
typing_extensions==4.9.0
urllib3==2.2.1
uvicorn==0.27.1
Werkzeug==3.0.1
